plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hubis.acs'
version = '0.0.1-SNAPSHOT'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootRun {
	jvmArgs = [
			"-Djava.awt.headless=false"
	]
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.3.6'

	//DB
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.6'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.1'
	implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"   // ✅ 추가

	//MQTT
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-mqtt'
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

	//MD5 Crypto
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78.1'
	implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.78.1'

	//JSONObject
	implementation group: 'org.json', name: 'json', version: '20240303'

	//Reflection
	implementation 'org.reflections:reflections:0.9.10'

	//ELK Log Collect
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	//umlgenerator
	implementation 'com.umlgenerator:uml-generator:0.0.1'

	// Netty
	implementation 'io.netty:netty-all:4.1.92.Final'

	// OPC UA (Eclipse Milo)
	implementation 'org.eclipse.milo:sdk-server:0.4.1'
	implementation 'org.eclipse.milo:sdk-client:0.4.1'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // JUnit 5
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

