plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hubis.acs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootRun {
	jvmArgs = [
			"-Djava.awt.headless=false"
	]
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.6'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	implementation 'com.umlgenerator:uml-generator:0.0.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

