spring.application.name=acs

# GUI 관련 시스템 속성 설정
java.awt.headless=false

# 기본 서버 설정
server.port=8080

# MySQL 설정
# DB Source URL
# DB username
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/acs?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# MQTT 설정
mqtt.url=tcp://localhost:1883
mqtt.clientId=acs_client
mqtt.username=admin
mqtt.password=admin
mqtt.topic=your/topic

#Config
system.siteid=HU


